ITVIEC_LOGIN_URL = 'https://itviec.com/customer/login'
ITVIEC_APPLICATIONS_URL = 'https://itviec.com/customer/job-applications'
ITVIEC_USERNAME = 'career@rockship.co'
ITVIEC_PASSWORD = 'TryRockShip@1234'

AWS_CONN_ID = 'aws_default'
BUCKET_NAME = 'rockship-recruitment-process'
CVS_PATH = 'CVs/'
CVS_TEXT_PATH = 'CVtext/'