SQLALCHEMY_DATABASE_URI=postgresql://rockship:rockship@localhost:5433/test
ENV=DEVELOP
DEBUG=1
FLASK_DEBUG=1
SECRET_KEY=thisistest
FLASK_APP=manage

# S3 storage
S3_REGION=
S3_ACCESS_KEY='AKIAZHU4433V5USMIRV7'
S3_SECRET_KEY='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'
CDN_ENDPOINT=
AWS_CONN_ID='aws_default'
BUCKET_NAME='rockship-recruitment-process'
CVS_PATH='CVs/'
CVS_TEXT_PATH='CVtext/'

CELERY_CONCURENCY=10

ITVIEC_LOGIN_URL='https://itviec.com/customer/login'
ITVIEC_APPLICATIONS_URL='https://itviec.com/customer/jobs/c825afe8-224e-47f7-bfdf-a3a9a7851b3a'
ITVIEC_USERNAME='career@rockship.co'
ITVIEC_PASSWORD='TryRockShip@1234'

# API Key
OPENAI_API_KEY=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