SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/candidate_database
DEBUG=1
FLASK_DEBUG=1
SECRET_KEY=thisistest

# S3 storage
S3_REGION=
S3_ACCESS_KEY='AKIAZHU4433V5USMIRV7'
S3_SECRET_KEY='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'
CDN_ENDPOINT=
AWS_CONN_ID = 'aws_default'
BUCKET_NAME = 'rockship-recruitment-process'
CVS_PATH = 'CVs/'
CVS_TEXT_PATH = 'CVtext/'

# API Key
OPENAI_API_KEY=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
